db.driberLocation=/Users/zhangyan/IdeaProjects/mmmall/mysql-connector-java-5.1.7-bin.jar 
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.24.229.197:3306/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=zhangyan
